:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --text-color-darkgrey: #212121;
  --text-color-grey: #757575;
  --text-color-black: #000000;
  --text-color-white: #ffffff;
  --text-color-transparent: rgba(255, 255, 255, 0.6);
  --background-color-dark: #2f303a;
  --background-color-hero: #c4c4c4;
  --background-color-light: #f5f4fa;
  --section-pt: 94px;
  --section-pb: 94px;
  --timimg-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--main-font);
  color: var(--text-color-grey);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.modal-btn {
  display: inline-block;
  text-align: center;
  min-width: 200px;
  padding: 10px 32px;
  color: var(--text-color-white);
  background-color: var(--accent-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timimg-function);
}
.modal-btn:hover, .modal-btn:focus {
  background-color: var(--secondary-accent-color);
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
  }
}
.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}
.header .menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .header .menu {
    display: block;
  }
}
.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-color-darkgrey);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.menu__link--current {
  color: var(--accent-color);
}
.menu__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.logo {
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
}

.logo--light-theme {
  color: var(--text-color-black);
}

.logo--dark-theme {
  color: var(--text-color-white);
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-list__item:not(:last-child) {
  margin-right: 50px;
}

.contact-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-color-grey);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}
.contact-list__link:focus, .contact-list__link:hover {
  color: var(--accent-color);
}

.contact-list__icon {
  fill: var(--text-color-grey);
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}
.contact-list__link:hover .contact-list__icon, .contact-list__link:focus .contact-list__icon {
  fill: var(--accent-color);
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #ccc;
}

.burger-btn {
  display: none;
}

.burger-btn {
  border: none;
  padding: 0;
  width: 40px;
  height: 40px;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 50%;
  width: 100vw;
  max-width: 480px;
  height: 100vh;
  padding: 48px 40px;
  transform: translateY(-150%) translateX(-50%);
  transition: transform 250ms var(--timimg-function);
  background-color: var(--text-color-white);
}

.is-open {
  transform: translateY(0) translateX(-50%);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    display: block;
  }

  .burger-btn {
    display: block;
  }

  .contact-list {
    display: none;
  }
}
.mobile-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 18px;
  height: 18px;
  padding: 0;
  cursor: pointer;
  transition: fill 250ms var(--timimg-function);
}
.mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
  fill: var(--accent-color);
}

.mobile-menu__link {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--text-color-darkgrey);
  transition: color 250ms var(--timimg-function);
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(--accent-color);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__contact-list {
  margin-bottom: 64px;
}

.mobile-menu__contact-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__contact-link {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color-grey);
  transition: color 250ms var(--timimg-function);
}
.mobile-menu__contact-link:hover, .mobile-menu__contact-link:focus {
  color: var(--accent-color);
  font-size: 34px;
  font-weight: 500;
  line-height: 1.18;
}

.mobile-menu__social-list {
  display: flex;
}

.mobile-menu__social-item:not(:last-child)::after {
  content: "";
  width: 22px;
  height: 0px;
  margin: 0 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mobile-menu__social-link {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  color: var(--accent-color);
  letter-spacing: 0.02em;
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
}/*# sourceMappingURL=main.css.map */